<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<style>
		body{
			font-family: sans-serif;
		}
.bak{
	background-image:url(C://Users//vinit//Desktop//imgg1.jpg);
	width:100%;
	height:100%;
	background-size: cover;
	background-position: center;
	background-attachment:fixed;
	opacity:0.8;
}
.navbar{
	width:85%;	
	display: flex;
	justify-content: space-between;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	font-size:20px;
}
.navbar ul li a{
	text-decoration: none;
	color:dimgrey;
	text-transform:uppercase;
	margin-right:20px;
}
.content{
	transform:translateY(-50%);
	position: absolute;
	width: 100%;
	top:60%;
	left:35%;
	color: ;
	font-family: sans-serif;
	font-size:18px;
}
button{
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid black;
	width:160px;
	height:20px;
	text-align: center;
}
#imga{
	height:80px;
	width:100px;
	margin-left:30px;
	border-radius:60%;

}
.logo{
	margin-left:550px;
	margin-top:-65px;
}
	</style>
	<body>
		<div class="bak">
		<div><img src="C:\Users\vinit\Desktop\image11.jpg" id="imga" ></img></div>
			<div class="navbar">
			<div  class="logo">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Bedroom</a>
					</li>
					<li>
						<a href="#">Dining</a>
					</li>
					<li>
						<a href="#">kitchen</a>
					</li>
					<li>
						<a href="#">Backyard</a>
					</li>
				</ul>
			</div></div>
<div class="content">
	<h1>
DESIGN YOUR HOME
</h1>
<p>
 <b>if you want this fill google form and call<br><br>93xxxxxxxx3 number for conformation....</b>
</p>
<button type="button">Book</button>
<button type="button">Call</button>
			</div>
		</div>
	</body>
</html>